language: swift
osx_image: xcode11.2
xcode_project: WhereToGo.xcodeproj
xcode_scheme: WhereToGo
xcode_destination: platform=iOS Simulator,name=iPhone 11
deploy:
  password:
    secure: V0GlYhh4CqqiU7BStJCmj0ZWDfnlen1HBJ579z/Y4cy6Zv7KM8eWV5L6FqFgSziw6A/5WrnJIKQ9Hud3UcCDVN4YOSqfQOtjwam6P6JvhJ9xc2HStZekuafzKrXxf4F23s+bsn7tGVBehDfkv7xWU2Wot3mC5Lh7pchXsrAe2DkfU7y7jeaVv/upd16vjhZuDn9N8ewOkaSCpbOf/OFZUaOJErkFeBmxoX+1QnD4X5OEIhYDgWe9xQo86VocP0MMo3h69UZi8vOXYU4z6fl+ww0vexYVU/aOISWSRETLZ3JN7Ecw5Z7nWroQhngqEUj7OFUqN4f2y4EKEU5lBNSTmF4F0I1mFTQea6mD9yy62r9Ko6XA3osQmBebbDJznTLD2v5CHhfQCVunIFpvm9xSka0CpwEtlY8Ap1fA10OKJ/tZNenAJz45qrTwo7bE/XwwFLbgvXPa4K/8EsvNIcIXfeeuV3FSpaB0mLL6v/XRi/VouMa/ueShqdDuQhOmz9fdKZPbqv3TCNLrjYc3M/RAEeoziEMFZOpsViduFkIH+NWqsN0z6ysbIYrltZupfB+p+d/QXeKhsb4LNSct1nD+GPXqtUD+v5iz1xP0XUwfattbVTFwJF6oGLDh+uINvTAwa0083cuiTezzr95MkpAq9U1FQFc4LXcrBHnJmWiFqfA=
